{
  "name": "vite_vanilla",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "naive-ui": "^2.31.0",
    "pinia": "^2.0.16",
    "reset-css": "^5.0.1",
    "vfonts": "0.0.3",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@vitejs/plugin-vue": "^3.0.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^4.3.8",
    "lint-staged": "^12.4.1",
    "sass": "^1.53.0",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^3.0.0",
    "vue-eslint-parser": "^8.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,mjsx,cjs,cjsx}": [
      "eslint --fix --color",
      "git add"
    ]
  }
}
